# 係数68, 加速度3.0, ブースト
# 3220系
---------------------------------
obj=vehicle
name=Gal_kintetsu_Tc3720
copyright=G_alumi
intro_year=1999
intro_month=11
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=12400000
speed=120
payload=141
weight=32
length=12
Constraint[Next][0]=Gal_kintetsu_M3820
EmptyImage[S]=3220.0.0
EmptyImage[E]=3220.0.1
EmptyImage[SE]=3220.0.2
EmptyImage[SW]=3220.0.3
EmptyImage[N]=3220.0.4
EmptyImage[W]=3220.0.5
EmptyImage[NW]=3220.0.6
EmptyImage[NE]=3220.0.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_M3820
copyright=G_alumi
intro_year=1999
intro_month=11
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=285
cost=32100000
speed=120
payload=155
weight=35
gear=175
power=740
length=12
Constraint[Prev][0]=Gal_kintetsu_Tc3720
Constraint[Next][0]=Gal_kintetsu_M3620
EmptyImage[S]=3220.2.0
EmptyImage[E]=3220.2.1
EmptyImage[SE]=3220.2.2
EmptyImage[SW]=3220.2.3
EmptyImage[N]=3220.2.4
EmptyImage[W]=3220.2.5
EmptyImage[NW]=3220.2.6
EmptyImage[NE]=3220.2.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_M3620
copyright=G_alumi
intro_year=1999
intro_month=11
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=285
cost=32100000
speed=120
payload=155
weight=35
gear=175
power=740
length=12
Constraint[Prev][0]=Gal_kintetsu_M3820
Constraint[Next][0]=Gal_kintetsu_T3520
Constraint[Next][1]=Gal_kintetsu_Tc3120
EmptyImage[S]=3220.2.0
EmptyImage[E]=3220.2.1
EmptyImage[SE]=3220.2.2
EmptyImage[SW]=3220.2.3
EmptyImage[N]=3220.2.4
EmptyImage[W]=3220.2.5
EmptyImage[NW]=3220.2.6
EmptyImage[NE]=3220.2.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_T3520
copyright=G_alumi
intro_year=1999
intro_month=11
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=46
cost=13600000
speed=120
payload=155
weight=27
length=12
Constraint[Prev][0]=Gal_kintetsu_M3620
Constraint[Next][0]=Gal_kintetsu_M3220
EmptyImage[S]=3220.3.0
EmptyImage[E]=3220.3.1
EmptyImage[SE]=3220.3.2
EmptyImage[SW]=3220.3.3
EmptyImage[N]=3220.3.4
EmptyImage[W]=3220.3.5
EmptyImage[NW]=3220.3.6
EmptyImage[NE]=3220.3.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_M3220
copyright=G_alumi
intro_year=1999
intro_month=11
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=285
cost=32100000
speed=120
payload=155
weight=35
gear=175
power=740
length=12
Constraint[Prev][0]=Gal_kintetsu_T3520
Constraint[Next][0]=Gal_kintetsu_Tc3120
EmptyImage[S]=3220.4.0
EmptyImage[E]=3220.4.1
EmptyImage[SE]=3220.4.2
EmptyImage[SW]=3220.4.3
EmptyImage[N]=3220.4.4
EmptyImage[W]=3220.4.5
EmptyImage[NW]=3220.4.6
EmptyImage[NE]=3220.4.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_Tc3120
copyright=G_alumi
intro_year=1999
intro_month=11
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=12400000
speed=120
payload=141
weight=32
length=12
Constraint[Prev][0]=Gal_kintetsu_M3620
Constraint[Prev][1]=Gal_kintetsu_M3220
EmptyImage[S]=3220.1.0
EmptyImage[E]=3220.1.1
EmptyImage[SE]=3220.1.2
EmptyImage[SW]=3220.1.3
EmptyImage[N]=3220.1.4
EmptyImage[W]=3220.1.5
EmptyImage[NW]=3220.1.6
EmptyImage[NE]=3220.1.7
---------------------------------
