# 係数68, 加速度2.5, ブースト
# 5820系(50番台・大阪線系統)
---------------------------------
obj=vehicle
name=Gal_kintetsu_Tc5750
copyright=G_alumi
intro_year=2002
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=12400000
speed=120
payload=141
weight=35
length=12
Constraint[Next][0]=Gal_kintetsu_M5850
EmptyImage[S]=5850.0.0
EmptyImage[E]=5850.0.1
EmptyImage[SE]=5850.0.2
EmptyImage[SW]=5850.0.3
EmptyImage[N]=5850.0.4
EmptyImage[W]=5850.0.5
EmptyImage[NW]=5850.0.6
EmptyImage[NE]=5850.0.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_M5850
copyright=G_alumi
intro_year=2002
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=259
cost=30100000
speed=120
payload=155
weight=38
gear=156
power=740
length=12
Constraint[Prev][0]=Gal_kintetsu_Tc5750
Constraint[Next][0]=Gal_kintetsu_M5650
EmptyImage[S]=9820.2.0
EmptyImage[E]=9820.2.1
EmptyImage[SE]=9820.2.2
EmptyImage[SW]=9820.2.3
EmptyImage[N]=9820.2.4
EmptyImage[W]=9820.2.5
EmptyImage[NW]=9820.2.6
EmptyImage[NE]=9820.2.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_M5650
copyright=G_alumi
intro_year=2002
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=259
cost=30100000
speed=120
payload=155
weight=38
gear=156
power=740
length=12
Constraint[Prev][0]=Gal_kintetsu_M5850
Constraint[Next][0]=Gal_kintetsu_T5550
Constraint[Next][1]=Gal_kintetsu_Tc5350
EmptyImage[S]=9820.2.0
EmptyImage[E]=9820.2.1
EmptyImage[SE]=9820.2.2
EmptyImage[SW]=9820.2.3
EmptyImage[N]=9820.2.4
EmptyImage[W]=9820.2.5
EmptyImage[NW]=9820.2.6
EmptyImage[NE]=9820.2.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_T5550
copyright=G_alumi
intro_year=2002
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=46
cost=13600000
speed=120
payload=155
weight=31
length=12
Constraint[Prev][0]=Gal_kintetsu_M5650
Constraint[Next][0]=Gal_kintetsu_M5450
EmptyImage[S]=5850.3.0
EmptyImage[E]=5850.3.1
EmptyImage[SE]=5850.3.2
EmptyImage[SW]=5850.3.3
EmptyImage[N]=5850.3.4
EmptyImage[W]=5850.3.5
EmptyImage[NW]=5850.3.6
EmptyImage[NE]=5850.3.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_M5450
copyright=G_alumi
intro_year=2002
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=259
cost=30100000
speed=120
payload=155
weight=38
gear=156
power=740
length=12
Constraint[Prev][0]=Gal_kintetsu_T5550
Constraint[Next][0]=Gal_kintetsu_Tc5350
EmptyImage[S]=9820.4.0
EmptyImage[E]=9820.4.1
EmptyImage[SE]=9820.4.2
EmptyImage[SW]=9820.4.3
EmptyImage[N]=9820.4.4
EmptyImage[W]=9820.4.5
EmptyImage[NW]=9820.4.6
EmptyImage[NE]=9820.4.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_Tc5350
copyright=G_alumi
intro_year=2002
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=12400000
speed=120
payload=141
weight=34
length=12
Constraint[Prev][0]=Gal_kintetsu_M5650
Constraint[Prev][1]=Gal_kintetsu_M5450
EmptyImage[S]=9820.1.0
EmptyImage[E]=9820.1.1
EmptyImage[SE]=9820.1.2
EmptyImage[SW]=9820.1.3
EmptyImage[N]=9820.1.4
EmptyImage[W]=9820.1.5
EmptyImage[NW]=9820.1.6
EmptyImage[NE]=9820.1.7
---------------------------------
