# 係数68, 加速度3.0, ブースト
# 9820系/9020系(奈良線系統)
---------------------------------
obj=vehicle
name=Gal_kintetsu_Tc9720
copyright=G_alumi
intro_year=2000
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=12400000
speed=120
payload=141
weight=31
length=12
Constraint[Next][0]=Gal_kintetsu_M9820
EmptyImage[S]=9820.0.0
EmptyImage[E]=9820.0.1
EmptyImage[SE]=9820.0.2
EmptyImage[SW]=9820.0.3
EmptyImage[N]=9820.0.4
EmptyImage[W]=9820.0.5
EmptyImage[NW]=9820.0.6
EmptyImage[NE]=9820.0.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_M9820
copyright=G_alumi
intro_year=2000
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=288
cost=32300000
speed=120
payload=155
weight=36
gear=177
power=740
length=12
Constraint[Prev][0]=Gal_kintetsu_Tc9720
Constraint[Next][0]=Gal_kintetsu_M9620
EmptyImage[S]=9820.2.0
EmptyImage[E]=9820.2.1
EmptyImage[SE]=9820.2.2
EmptyImage[SW]=9820.2.3
EmptyImage[N]=9820.2.4
EmptyImage[W]=9820.2.5
EmptyImage[NW]=9820.2.6
EmptyImage[NE]=9820.2.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_M9620
copyright=G_alumi
intro_year=2000
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=288
cost=32300000
speed=120
payload=155
weight=36
gear=177
power=740
length=12
Constraint[Prev][0]=Gal_kintetsu_M9820
Constraint[Next][0]=Gal_kintetsu_T9520
Constraint[Next][1]=Gal_kintetsu_Tc9320
EmptyImage[S]=9820.2.0
EmptyImage[E]=9820.2.1
EmptyImage[SE]=9820.2.2
EmptyImage[SW]=9820.2.3
EmptyImage[N]=9820.2.4
EmptyImage[W]=9820.2.5
EmptyImage[NW]=9820.2.6
EmptyImage[NE]=9820.2.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_T9520
copyright=G_alumi
intro_year=2000
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=46
cost=13600000
speed=120
payload=155
weight=27
length=12
Constraint[Prev][0]=Gal_kintetsu_M9620
Constraint[Next][0]=Gal_kintetsu_M9420
EmptyImage[S]=9820.3.0
EmptyImage[E]=9820.3.1
EmptyImage[SE]=9820.3.2
EmptyImage[SW]=9820.3.3
EmptyImage[N]=9820.3.4
EmptyImage[W]=9820.3.5
EmptyImage[NW]=9820.3.6
EmptyImage[NE]=9820.3.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_M9420
copyright=G_alumi
intro_year=2000
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=288
cost=32300000
speed=120
payload=155
weight=36
gear=177
power=740
length=12
Constraint[Prev][0]=Gal_kintetsu_T9520
Constraint[Next][0]=Gal_kintetsu_Tc9320
EmptyImage[S]=9820.4.0
EmptyImage[E]=9820.4.1
EmptyImage[SE]=9820.4.2
EmptyImage[SW]=9820.4.3
EmptyImage[N]=9820.4.4
EmptyImage[W]=9820.4.5
EmptyImage[NW]=9820.4.6
EmptyImage[NE]=9820.4.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_Tc9320
copyright=G_alumi
intro_year=2000
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=12400000
speed=120
payload=141
weight=31
length=12
Constraint[Prev][0]=Gal_kintetsu_M9620
Constraint[Prev][1]=Gal_kintetsu_M9420
Constraint[Prev][2]=Gal_kintetsu_Mc9020
EmptyImage[S]=9820.1.0
EmptyImage[E]=9820.1.1
EmptyImage[SE]=9820.1.2
EmptyImage[SW]=9820.1.3
EmptyImage[N]=9820.1.4
EmptyImage[W]=9820.1.5
EmptyImage[NW]=9820.1.6
EmptyImage[NE]=9820.1.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_Mc9020
copyright=G_alumi
intro_year=2000
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=284
cost=31000000
speed=120
payload=141
weight=38
gear=177
power=740
length=12
Constraint[Next][0]=Gal_kintetsu_Tc9320
EmptyImage[S]=9820.5.0
EmptyImage[E]=9820.5.1
EmptyImage[SE]=9820.5.2
EmptyImage[SW]=9820.5.3
EmptyImage[N]=9820.5.4
EmptyImage[W]=9820.5.5
EmptyImage[NW]=9820.5.6
EmptyImage[NE]=9820.5.7
---------------------------------
