# 係数68, 加速度3.0, ブースト
# 9820系/9020系(奈良線系統)
---------------------------------
obj=vehicle
name=Gal_kintetsu_Tc9720_SP
copyright=G_alumi
intro_year=2000
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=12400000
speed=120
payload=141
weight=31
length=12
Constraint[Next][0]=Gal_kintetsu_M9820_SP
EmptyImage[S]=9820_SP.0.0
EmptyImage[E]=9820_SP.0.1
EmptyImage[SE]=9820_SP.0.2
EmptyImage[SW]=9820_SP.0.3
EmptyImage[N]=9820_SP.0.4
EmptyImage[W]=9820_SP.0.5
EmptyImage[NW]=9820_SP.0.6
EmptyImage[NE]=9820_SP.0.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_M9820_SP
copyright=G_alumi
intro_year=2000
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=288
cost=32300000
speed=120
payload=155
weight=36
gear=177
power=740
length=12
Constraint[Prev][0]=Gal_kintetsu_Tc9720_SP
Constraint[Next][0]=Gal_kintetsu_M9620_SP
EmptyImage[S]=9820_SP.2.0
EmptyImage[E]=9820_SP.2.1
EmptyImage[SE]=9820_SP.2.2
EmptyImage[SW]=9820_SP.2.3
EmptyImage[N]=9820_SP.2.4
EmptyImage[W]=9820_SP.2.5
EmptyImage[NW]=9820_SP.2.6
EmptyImage[NE]=9820_SP.2.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_M9620_SP
copyright=G_alumi
intro_year=2000
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=288
cost=32300000
speed=120
payload=155
weight=36
gear=177
power=740
length=12
Constraint[Prev][0]=Gal_kintetsu_M9820_SP
Constraint[Next][0]=Gal_kintetsu_T9520_SP
Constraint[Next][1]=Gal_kintetsu_Tc9320_SP
EmptyImage[S]=9820_SP.2.0
EmptyImage[E]=9820_SP.2.1
EmptyImage[SE]=9820_SP.2.2
EmptyImage[SW]=9820_SP.2.3
EmptyImage[N]=9820_SP.2.4
EmptyImage[W]=9820_SP.2.5
EmptyImage[NW]=9820_SP.2.6
EmptyImage[NE]=9820_SP.2.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_T9520_SP
copyright=G_alumi
intro_year=2000
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=46
cost=13600000
speed=120
payload=155
weight=27
length=12
Constraint[Prev][0]=Gal_kintetsu_M9620_SP
Constraint[Next][0]=Gal_kintetsu_M9420_SP
EmptyImage[S]=9820_SP.3.0
EmptyImage[E]=9820_SP.3.1
EmptyImage[SE]=9820_SP.3.2
EmptyImage[SW]=9820_SP.3.3
EmptyImage[N]=9820_SP.3.4
EmptyImage[W]=9820_SP.3.5
EmptyImage[NW]=9820_SP.3.6
EmptyImage[NE]=9820_SP.3.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_M9420_SP
copyright=G_alumi
intro_year=2000
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=288
cost=32300000
speed=120
payload=155
weight=36
gear=177
power=740
length=12
Constraint[Prev][0]=Gal_kintetsu_T9520_SP
Constraint[Next][0]=Gal_kintetsu_Tc9320_SP
EmptyImage[S]=9820_SP.4.0
EmptyImage[E]=9820_SP.4.1
EmptyImage[SE]=9820_SP.4.2
EmptyImage[SW]=9820_SP.4.3
EmptyImage[N]=9820_SP.4.4
EmptyImage[W]=9820_SP.4.5
EmptyImage[NW]=9820_SP.4.6
EmptyImage[NE]=9820_SP.4.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_Tc9320_SP
copyright=G_alumi
intro_year=2000
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=12400000
speed=120
payload=141
weight=31
length=12
Constraint[Prev][0]=Gal_kintetsu_M9620_SP
Constraint[Prev][1]=Gal_kintetsu_M9420_SP
Constraint[Prev][2]=Gal_kintetsu_Mc9020_SP
EmptyImage[S]=9820_SP.1.0
EmptyImage[E]=9820_SP.1.1
EmptyImage[SE]=9820_SP.1.2
EmptyImage[SW]=9820_SP.1.3
EmptyImage[N]=9820_SP.1.4
EmptyImage[W]=9820_SP.1.5
EmptyImage[NW]=9820_SP.1.6
EmptyImage[NE]=9820_SP.1.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_Mc9020_SP
copyright=G_alumi
intro_year=2000
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=284
cost=31000000
speed=120
payload=141
weight=38
gear=177
power=740
length=12
Constraint[Next][0]=Gal_kintetsu_Tc9320_SP
EmptyImage[S]=9820_SP.5.0
EmptyImage[E]=9820_SP.5.1
EmptyImage[SE]=9820_SP.5.2
EmptyImage[SW]=9820_SP.5.3
EmptyImage[N]=9820_SP.5.4
EmptyImage[W]=9820_SP.5.5
EmptyImage[NW]=9820_SP.5.6
EmptyImage[NE]=9820_SP.5.7
---------------------------------
