# 係数65, 加速度3.0, ブースト
# 8A系
---------------------------------
obj=vehicle
name=Gal_kintetsu_Mc8A4
copyright=G_alumi
intro_year=2024
intro_month=10
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=265
cost=29100000
speed=120
payload=120
weight=38.4
gear=136
power=960
length=12
Constraint[Next][0]=Gal_kintetsu_T8A3
Constraint[Next][1]=Gal_kintetsu_Tc8A1
Constraint[Next][2]=Gal_kintetsu_T8A3(WC)
EmptyImage[S]=8A.0.0
EmptyImage[E]=8A.0.1
EmptyImage[SE]=8A.0.2
EmptyImage[SW]=8A.0.3
EmptyImage[N]=8A.0.4
EmptyImage[W]=8A.0.5
EmptyImage[NW]=8A.0.6
EmptyImage[NE]=8A.0.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_T8A3
copyright=G_alumi
intro_year=2024
intro_month=10
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=37
cost=11400000
speed=120
payload=130
weight=29
length=12
Constraint[Prev][0]=Gal_kintetsu_Mc8A4
Constraint[Prev][1]=Gal_kintetsu_M8A2
Constraint[Next][0]=Gal_kintetsu_M8A2
EmptyImage[S]=8A.3.0
EmptyImage[E]=8A.3.1
EmptyImage[SE]=8A.3.2
EmptyImage[SW]=8A.3.3
EmptyImage[N]=8A.3.4
EmptyImage[W]=8A.3.5
EmptyImage[NW]=8A.3.6
EmptyImage[NE]=8A.3.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_M8A2
copyright=G_alumi
intro_year=2024
intro_month=10
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=267
cost=30000000
speed=120
payload=130
weight=36.0
gear=136
power=960
length=12
Constraint[Prev][0]=Gal_kintetsu_T8A3
Constraint[Prev][1]=Gal_kintetsu_T8A3(WC)
Constraint[Next][0]=Gal_kintetsu_Tc8A1
Constraint[Next][1]=Gal_kintetsu_T8A3
Constraint[Next][2]=Gal_kintetsu_T8A3(WC)
EmptyImage[S]=8A.2.0
EmptyImage[E]=8A.2.1
EmptyImage[SE]=8A.2.2
EmptyImage[SW]=8A.2.3
EmptyImage[N]=8A.2.4
EmptyImage[W]=8A.2.5
EmptyImage[NW]=8A.2.6
EmptyImage[NE]=8A.2.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_Tc8A1
copyright=G_alumi
intro_year=2024
intro_month=10
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=34
cost=10500000
speed=120
payload=120
weight=35.0
length=12
Constraint[Prev][0]=Gal_kintetsu_Mc8A4
Constraint[Prev][1]=Gal_kintetsu_M8A2
EmptyImage[S]=8A.1.0
EmptyImage[E]=8A.1.1
EmptyImage[SE]=8A.1.2
EmptyImage[SW]=8A.1.3
EmptyImage[N]=8A.1.4
EmptyImage[W]=8A.1.5
EmptyImage[NW]=8A.1.6
EmptyImage[NE]=8A.1.7
---------------------------------
obj=vehicle
name=Gal_kintetsu_T8A3(WC)
copyright=G_alumi
intro_year=2024
intro_month=10
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=37
cost=11400000
speed=120
payload=126
weight=30
length=12
Constraint[Prev][0]=Gal_kintetsu_Mc8A4
Constraint[Prev][1]=Gal_kintetsu_M8A2
Constraint[Next][0]=Gal_kintetsu_M8A2
EmptyImage[S]=8A.4.0
EmptyImage[E]=8A.4.1
EmptyImage[SE]=8A.4.2
EmptyImage[SW]=8A.4.3
EmptyImage[N]=8A.4.4
EmptyImage[W]=8A.4.5
EmptyImage[NW]=8A.4.6
EmptyImage[NE]=8A.4.7
---------------------------------
